/*
 *  Copyright 2021 CNM Ingenuity, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
    id 'java'
}

apply plugin: "eclipse"

sourceCompatibility = 11
targetCompatibility = 11

group 'edu.cnm.deepdive'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    def junit_version = '5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

test {
    useJUnitPlatform()
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    archiveFileName.set("${testArchiveName}.jar")
}

build {
    dependsOn packageTests
}

clean {
    delete += file("$projectDir/docs/api")
}

javadoc {
    destinationDir = file("$projectDir/docs/api")
}

jar {
    dependsOn packageTests
}

assemble {
    dependsOn javadoc
}